REACT_APP_API_KEY=AIzaSyDcQKfWF4oFTxSm_ID546JRjgs05U1_xJs
REACT_APP_AUTH_DOMAIN=household-inventory-19edc.firebaseapp.com
REACT_APP_PROJECT_ID=household-inventory-19edc
REACT_APP_STORAGE_BUCKET=household-inventory-19edc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=675178926888